JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost/test
JDBC_USERNAME=anil1243
JDBC_PASSWORD=anil123
hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql=true
aws_access_key=AKIAJSF6XRIJNJTTTL3Q
aws_secret_key=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
aws_account_id=12345678
aws_region_id=us-east-1
